# dc_bdd_automation_fwk

./: pom.xml
src/test/java/com/apis/endpoints/: Endpoints.java
src/test/java/com/apis/service/: ApiRequest.java  CartApi.java  SpecBuilder.java
src/test/java/com/constants/: Environments.java  ProjectConstants.java
src/test/java/com/contexts/: TestContext.java
src/test/java/com/cucumber/customTypes/: CustomDataTable.java  CustomParameter.java
src/test/java/com/cucumber/hooks/: Hooks.java
src/test/java/com/factory/driver/: ChromeDriverFactory.java  FirefoxDriverFactory.java  WebdriverFactory.java
src/test/java/com/factory/pom/: PageObjectFactory.java
src/test/java/com/pojo/objects/: BillingDetails.java  Cookie.java  Product.java
src/test/java/com/pom/components/: SearchComponent.java
src/test/java/com/pom/pages/: BasePage.java  CartPage.java  CheckoutPage.java  StorePage.java
src/test/java/com/runner/: TestngRunnerTest.java
src/test/java/com/stepDef/: CartStepDef.java  CheckoutStepDef.java  CustomerStepDef.java  StorePageStepDef.java
src/test/java/com/util/: ConfigLoader.java  CookieHandlerUtil.java  PropertiesUtil.java  ScreenshotUtil.java  WebServiceUtil.java
src/test/resources/Environments/: qa_config.properties  uat_config.properties
src/test/resources/feature_files/: Feature1.feature  add_to_cart.feature
